{
  "name": "nativescript-photo-editor",
  "version": "1.0.3",
  "description": "A NativeScript plugin for editing your photos (crop, draw, add text, etc.)",
  "main": "photo-editor",
  "typings": "photo-editor.d.ts",
  "nativescript": {
    "platforms": {
      "ios": "3.0.0",
      "android": "3.0.0"
    },
    "plugin": {
      "nan": "true",
      "pan": "true",
      "core3": "true",
      "category": "Interface"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterStaev/nativescript-photo-editor"
  },
  "scripts": {
    "tslint": "tslint --project tsconfig.json",
    "tsc": "tsc --project tsconfig.json",
    "demo-ios": "rm -rf ./android/photoeditor/build && rm -rf ./android/build && grunt build && cd demo && tns run ios",
    "demo-android": "rm -rf ./android/photoeditor/build && rm -rf ./android/build && grunt build && cd demo && tns run android",
    "demo-android-angular": "rm -rf ./android/photoeditor/build && rm -rf ./android/build && grunt build && cd demo-angular && tns run android"
  },
  "keywords": [
    "NativeScript",
    "photo editor",
    "image editor",
    "crop",
    "draw",
    "add text",
    "tangra"
  ],
  "author": "Peter Staev <peter@tangrasoft.com>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "tns-core-modules": ">=3"
  },
  "devDependencies": {
    "tns-core-modules": "^3.0.0",
    "tns-platform-declarations": "3.4.0",
    "tslint": "^4.5.1",
    "typescript": "~2.6.0",
    "grunt": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-exec": "2.0.0"
  }
}
